# postgresql-maven-plugin

./: README.md  pom.xml
src/main/java/dk/kosmisk/postgresql/maven/plugin/: PostgresqlAbstractMojo.java  PostgresqlSetupMojo.java  PostgresqlShutdownMojo.java  PostgresqlStartupMojo.java
src/test/java/dk/kosmisk/postgresql/maven/plugin/: PostgresqlStartupMojoTest.java
src/test/resources/config-expansion/end-of-file/: original
src/test/resources/config-expansion/last-in-file/: expected  original
src/test/resources/config-expansion/multiline-comment/: expected  original
src/test/resources/config-expansion/simple/: expected  original
